# OneHome

./: gradlew.bat  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AirKiss_Android_SDK.aar  Android_AylaSDK.aar  phoneservicesdk-release.aar  websocketLibrary-release.aar
app/release/: app-release.apk
app/src/androidTest/java/com/dream/onehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/onehome/adapter/: BrandAdapter.java  CustomRemoteAdapter.java  DeviceAdapter.java  ExtGvAdapter.java  ExtRvAdapter.java  RemoteControlListAdapter.java  SelectDeviceTypeAdapter.java
app/src/main/java/com/dream/onehome/base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseFraPagerAdapter.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseMasterActivity.java  BaseObserver.java  BaseViewHolder.java  BaseViewModel.java  BroadcastAdapter.java  CommonAdapter.java  NoBaseBeanObserver.java  NoDoubleClickListener.java  NoShortClickListener.java  NoViewModel.java  RVBaseAdapter.java  RVBaseHolder.java  RxPresenter.java
app/src/main/java/com/dream/onehome/bean/: BrandBean.java  CitySelectBean.java  CustomItemBean.java  DeviceTypeBean.java  EmptyBean.java  KeyIrCodeBean.java  KeysBean.java  LatLng.java  LoginBean.java  MetaDataBean.java  ModelBean.java  RadioTypesBean.java  RemoteControlBean.java  RemoteControlInfoBean.java  SystemMsgBean.java
app/src/main/java/com/dream/onehome/common/: Const.java  OneHomeAplication.java
app/src/main/java/com/dream/onehome/constract/: CitySelectContract.java  IClickLisrener.java  IDialogLisrener.java  IGvItemClickLisrener.java  IResultLisrener.java  IResultListener.java
app/src/main/java/com/dream/onehome/customview/: CircularProgressView.java  FilterAnimConstraintlayout.java
app/src/main/java/com/dream/onehome/dialog/: DialogUtils.java  ExtDialog.java  LoadingDialog.java
app/src/main/java/com/dream/onehome/http/: ApiService.java  NetWorkManager.java
app/src/main/java/com/dream/onehome/listener/: NoDoubleClickListener.java
app/src/main/java/com/dream/onehome/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/dream/onehome/ui/Activity/: AddDeviceActivity.java  AirConditionActivity.java  AirFilterActivity.java  BrandActivity.java  ConnectDeviceActivity.java  (+15 more)
app/src/main/java/com/dream/onehome/utils/: ActivityUtils.java  AppUtils.java  ClassUtil.java  DensityUtil.java  DeviceUtils.java  EditTextUtils.java  FinishActivityManager.java  LocationUtil.java  LogUtils.java  MyDecoration.java  PopWindowUtil.java  ResourcesUtils.java  RvUtils.java  SP.java  SingleThreadPool.java  SpUtils.java  StringUtils.java  ToastUtils.java  WifiUtils.java
app/src/main/res/anim/: anim_down_in.xml  anim_up_out.xml  arrow_anim.xml  arrow_anim_ni.xml
app/src/main/res/color/: select_text_white.xml
app/src/main/res/drawable/: select_auto.xml  select_backiv.xml  select_circle_key.xml  select_circle_white.xml  select_extension.xml  select_lampswich.xml  select_leaf.xml  select_master.xml  select_master_air.xml  select_master_direction_top.xml  select_master_half_down.xml  select_master_half_up.xml  select_master_ok.xml  select_power.xml  select_reset.xml  select_sleep.xml  select_sure_check.xml  select_surebtn.xml  select_surebtn_bigrad.xml  select_swich.xml  select_tempadd.xml  select_templess.xml  select_tipdialog_lb.xml  select_tipdialog_rb.xml  select_whmode.xml  select_wificonfig.xml  selector_back.xml  selector_imgbtn.xml  shape_circle_key.xml  shape_circle_key_press.xml  shape_circle_orange.xml  shape_circle_stroke_gray.xml  shape_corner_default.xml  shape_corner_default_press.xml  shape_corner_gray.xml  shape_corner_gray1.xml  shape_corner_gray_half_down.xml  shape_corner_gray_half_top.xml  shape_corner_green.xml  shape_corner_half_top.xml  (+23 more)
app/src/main/res/layout/: activity_addstep_one.xml  activity_airfilter.xml  activity_base.xml  activity_chosewifi.xml  activity_connectdevice.xml  activity_connectwifi.xml  activity_customize.xml  activity_deviceunresponse.xml  activity_dvd.xml  activity_fan.xml  activity_iptv.xml  activity_lamp.xml  activity_learn.xml  activity_login.xml  activity_mater.xml  activity_pwd_login.xml  activity_register.xml  activity_remotecontrollist.xml  activity_select_devicetype.xml  activity_selectbrand.xml  activity_sound.xml  activity_waterheater.xml  activity_wifiset.xml  activtiy_aircondition.xml  dialog_actiontip.xml  dialog_btnname.xml  dialog_extention.xml  dialog_loading.xml  dialog_nonetwork.xml  dialog_tip.xml  fragment_dashboard.xml  fragment_extention.xml  fragment_home.xml  fragment_menu.xml  fragment_mine.xml  fragment_notifications.xml  fragment_number.xml  gvitem_custom.xml  gvitem_devicetype.xml  layout.xml  (+9 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/dream/onehome/: ExampleUnitTest.java
websocketLibs/: build.gradle
(+29 files in other folders)
