apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dream.onehome"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //for butterknife
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    signingConfigs {
        release {
            keyAlias 'onehome'
            keyPassword '243586'
            storeFile file('E:/workpace/onehome-keystore/onehome-release.keystore')
            storePassword '243586'
        }
        debug {
            keyAlias 'onehome'
            keyPassword '243586'
            storeFile file('E:/workpace/onehome-keystore/onehome-debug.keystore')
            storePassword '243586'
        }
    }

    buildTypes {
        release {
            minifyEnabled true //代码混淆
            zipAlignEnabled true
//            useProguard true //代码压缩
            shrinkResources true //资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false //代码混淆
            zipAlignEnabled false
            shrinkResources false //资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.youth.banner:banner:1.4.10'

    // Net:retrofit2+okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //volly
    api 'com.android.volley:volley:1.1.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //rx系列与View生命周期同步
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //dagger2
//    implementation  'com.google.dagger:dagger:2.x'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    implementation project(path: ':websocketLibs')
//    implementation project(path: ':library')
//    compile(name: 'phoneservicesdk-release', ext: 'aar')
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
//    implementation 'com.google.dagger:dagger:2.5'

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    //loading
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.2.0'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

    //lifecycle

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    //statubar
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"

}
