<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataBean"
            type="com.dream.onehome.bean.KeyIrCodeBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调"
                android:textColor="#282828"
                android:textSize="@dimen/sp_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/sign_iv"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/shape_circle_gray"
                app:layout_constraintBottom_toBottomOf="@+id/center_tv"
                app:layout_constraintLeft_toRightOf="@+id/center_tv"
                app:layout_constraintTop_toTopOf="@+id/center_tv"></ImageView>

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_35"
            android:paddingRight="@dimen/dp_35"
            android:layout_above="@+id/addsure_lay"
            android:layout_below="@+id/action_bar"
            app:layout_constraintBottom_toTopOf="@+id/addsure_lay"
            app:layout_constraintTop_toBottomOf="@+id/action_bar">

            <TextView
                android:id="@+id/windspeed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速"
                android:textColor="@color/master_text_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/windspeedvalue_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_35"
                android:src="@mipmap/nowinds"
                app:layout_constraintBottom_toBottomOf="@+id/windspeed_tv"
                app:layout_constraintLeft_toRightOf="@+id/windspeed_tv"
                app:layout_constraintTop_toTopOf="@+id/windspeed_tv"></ImageView>

            <TextView
                android:id="@+id/winddirection_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:text="风向"
                android:textColor="@color/master_text_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/windspeed_tv"></TextView>

            <ImageView
            android:id="@+id/winddirectionvalue1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_35"
            android:src="@mipmap/winddirection"
            app:layout_constraintBottom_toBottomOf="@+id/winddirection_tv"
            app:layout_constraintLeft_toRightOf="@+id/winddirection_tv"
            app:layout_constraintTop_toTopOf="@+id/winddirection_tv"></ImageView>

            <ImageView
                android:id="@+id/winddirectionvalue2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/winddirection_tv"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/winddirectionvalue1_iv"
                app:layout_constraintTop_toTopOf="@+id/winddirection_tv"></ImageView>


            <TextView
                android:id="@+id/wind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:text="扫风"
                android:textColor="@color/master_text_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winddirection_tv"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_35"
                android:src="@mipmap/ventilation"
                app:layout_constraintBottom_toBottomOf="@+id/wind_tv"
                app:layout_constraintLeft_toRightOf="@+id/wind_tv"
                app:layout_constraintTop_toTopOf="@+id/wind_tv"></ImageView>

            <TextView
                android:id="@+id/temperature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="24"
                android:textColor="@color/master_text_color"
                android:textSize="@dimen/sp_55"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="@color/master_text_color"
                android:textSize="@dimen/sp_16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/modevalue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:text="除湿模式"
                android:textColor="@color/master_text_color"
                app:layout_constraintLeft_toLeftOf="@+id/temperature_tv"
                app:layout_constraintRight_toRightOf="@+id/temperature_tv"
                app:layout_constraintTop_toBottomOf="@+id/temperature_tv"></TextView>

            <ImageView
                android:id="@+id/addimg_iv"
                android:layout_width="wrap_content"
                android:src="@mipmap/add"
                android:padding="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/swich_iv"
                android:layout_marginLeft="@dimen/dp_20"
                android:clickable="true"
                android:background="@drawable/select_master_air"
                app:layout_constraintBottom_toBottomOf="@+id/swich_iv"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:id="@+id/swich_iv"
                android:layout_width="wrap_content"
                android:src="@mipmap/swich"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/nav_controller_lay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/dp_35"
                android:clickable="true"
                android:background="@drawable/select_master_air"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:id="@+id/less_iv"
                android:layout_width="wrap_content"
                android:src="@mipmap/less"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/swich_iv"
                app:layout_constraintBottom_toBottomOf="@+id/swich_iv"
                android:padding="@dimen/dp_10"
                android:background="@drawable/select_master_air"
                android:layout_marginRight="@dimen/dp_20"
                android:clickable="true"
                android:layout_height="wrap_content"></ImageView>

            <LinearLayout
                android:id="@+id/nav_controller_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_55"
                android:background="@drawable/shape_corner_white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/mode_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/select_master_air"
                    android:clickable="true"
                    android:src="@mipmap/automaticmode"></ImageView>

                <ImageView
                    android:id="@+id/windspeed_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/select_master_air"
                    android:src="@mipmap/windspeed"></ImageView>

                <ImageView
                    android:id="@+id/winddirection_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:clickable="true"
                    android:background="@drawable/select_master_air"
                    android:src="@mipmap/winddirection"></ImageView>

                <ImageView
                    android:id="@+id/unknow_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/select_master_air"
                    android:clickable="true"
                    android:src="@mipmap/sweepwind"></ImageView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addsure_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFCE6"
            android:padding="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="请尝试3个按钮以上使遥控正确控制电器"
                android:textColor="@color/color333"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toTopOf="@+id/addremotecontrol_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/addremotecontrol_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_surebtn"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                android:text="可以用"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/chosemodel_tv"></TextView>

            <TextView
                android:id="@+id/chosemodel_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_80"
                android:background="@drawable/select_reset"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                android:text="下一个（1 / 34）"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/addremotecontrol_tv"
                app:layout_constraintRight_toRightOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</layout>

