<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_20"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/dp_180"
            android:src="@drawable/qiqiu"
            app:layout_constraintDimensionRatio="728:568"
            android:layout_height="0dp"></ImageView>
        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/dp_50"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/personal_user_icon_default"
            android:layout_marginLeft="@dimen/dp_25"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/dp_50"></ImageView>

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/avatar_iv"
            app:layout_constraintTop_toTopOf="@+id/avatar_iv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="chen"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color2f"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/usersummary_tv"
            app:layout_constraintLeft_toLeftOf="@+id/username_tv"
            android:text="853157133@qq.com"
            android:textColor="#363636"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@+id/username_tv"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/tianmao_relay"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:padding="@dimen/dp_18"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="使用天猫精灵"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:textColor="@color/color2f"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_right_arrow2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/share_relay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_18"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="二维码分享"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:textColor="@color/color2f"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_right_arrow2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/help_relay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="帮助中心"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:textColor="@color/color2f"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_right_arrow2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idea_relay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_18"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="意见反馈"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:textColor="@color/color2f"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_right_arrow2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></ImageView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_lay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_18"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currentv_tv"
            android:layout_width="wrap_content"
            android:text="当前版本"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/color2f"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/currentr_iv"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_right_arrow2"
            android:layout_alignParentRight="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentv_tv"
            app:layout_constraintBottom_toBottomOf="@+id/currentv_tv"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:id="@+id/currentversion_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/color2f"
            android:layout_marginRight="@dimen/dp_15"
            app:layout_constraintRight_toLeftOf="@+id/currentr_iv"
            app:layout_constraintTop_toTopOf="@+id/currentv_tv"
            app:layout_constraintBottom_toBottomOf="@+id/currentv_tv"
            android:text="V1.1.0"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/new_tv"
            android:layout_width="wrap_content"
            android:text="NEW"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/currentv_tv"
            app:layout_constraintRight_toLeftOf="@+id/currentversion_tv"
            app:layout_constraintBottom_toBottomOf="@+id/currentv_tv"
            android:layout_marginRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:textSize="@dimen/sp_10"
            android:background="@drawable/shape_corner_red"
            android:layout_height="wrap_content"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="退出登录"
            android:textSize="@dimen/sp_15"
            android:layout_centerInParent="true"
            android:textColor="@color/color2f"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>


</LinearLayout>